# IdentityServerAdmin

./: README.md
src/IdentityServerAdmin/: IdentityServerAdmin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json  package.json
src/IdentityServerAdmin/Attributes/: Class.cs
src/IdentityServerAdmin/Configuration/: InitialCofig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/IdentityServerAdmin/Controllers/: AccountController.cs  ClientController.cs  ConsentController.cs  GrantController.cs  HomeController.cs  UserController.cs
src/IdentityServerAdmin/Data/: ApplicationDbContext.cs
src/IdentityServerAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170910192633_AddSuperAdminColumn.Designer.cs  20170910192633_AddSuperAdminColumn.cs  20170910205939_AddMoreUserColumns.Designer.cs  20170910205939_AddMoreUserColumns.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAdmin/Dtos/: ClientCreateDto.cs  ClientDto.cs  ClientSecretDto.cs  CreateUserDto.cs  EditUserDto.cs  RoleDto.cs  UserDto.cs
src/IdentityServerAdmin/Dtos/Enums/: AllowScopesTypes.cs  AllowedGrantTypes.cs  RoleTypes.cs
src/IdentityServerAdmin/Dtos/Test/: TestUser.cs
src/IdentityServerAdmin/Handlers/: SuperAdminOnly.cs
src/IdentityServerAdmin/Interfaces/: IClientService.cs  IUserService.cs
src/IdentityServerAdmin/Models/: ApplicationUser.cs
src/IdentityServerAdmin/Models/AccountViewModels/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServerAdmin/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServerAdmin/Models/GrantViewModels/: GrantsViewModel.cs
src/IdentityServerAdmin/Models/HomeViewModels/: ErrorViewModel.cs
src/IdentityServerAdmin/Properties/: launchSettings.json
src/IdentityServerAdmin/Services/: AccountService.cs  ClientService.cs  ConsentService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  UserService.cs
src/IdentityServerAdmin/Views/: _ViewImports.cshtml
src/IdentityServerAdmin/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
src/IdentityServerAdmin/Views/Client/: CreateClient.cshtml  EditClient.cshtml  Index.cshtml
src/IdentityServerAdmin/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/IdentityServerAdmin/Views/Grant/: Index.cshtml
src/IdentityServerAdmin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/IdentityServerAdmin/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  View.cshtml  (+1 more)
(+17 files in other folders)
